{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"inputs": [
		{
			"id": "vaultName",
			"description": "Which vault do you want to install to?",
			"type": "pickString",
			"options": [
				"o-vault-amw",
				"o-vault-dev-remote"
				// "o-vault-dev-unique-note-calendar" // Don't use this because it's already symlinked
			]
		}
	],
	"tasks": [
		{
			"label": "💥 Bootstrap",
			"detail": "(Set up this repo from scratch)",
			"group": "build",
			"dependsOrder": "sequence",
			"dependsOn": ["🟣 Install dependencies"],
			"problemMatcher": []
		},
		{
			"label": "🟣 Install dependencies",
			"detail": "npm install",
			"type": "npm",
			"script": "install",
			"group": "none",
			"problemMatcher": []
		},
		{
			"label": "🟣 Start plugin",
			"detail": "npm run dev",
			"type": "npm",
			"script": "dev",
			"group": "build",
			"presentation": {
				"group": "dev"
			},
			"problemMatcher": [],
			"dependsOn": ["🟣 Install dependencies"]
		},
		{
			"label": "🟣 Start Ladle",
			"detail": "npx ladle dev",
			"type": "shell",
			"command": "npx ladle dev",
			"group": "build",
			"presentation": {
				"group": "dev"
			},
			"problemMatcher": [],
			"dependsOn": ["🟣 Install dependencies"]
		},
		{
			"label": "🟣 Start Tailwind",
			"detail": "npm run dev:css",
			"type": "npm",
			"script": "dev:css",
			"group": "build",
			"presentation": {
				"group": "dev"
			},
			"problemMatcher": [],
			"dependsOn": ["🟣 Install dependencies"]
		},
		{
			"label": "🚀 Start All",
			"detail": "Run all the things",
			"group": "build",
			"presentation": {
				"group": "dev"
			},
			"problemMatcher": [],
			"dependsOn": [
				"🟣 Start plugin",
				"🟣 Start Tailwind",
				"🟣 Start Ladle"
			]
		},
		{
			"label": "💎 Update plugin code in a real vault",
			"detail": "Put the latest version of the plugin code into an Obsidian vault for beta testing",
			"type": "shell",
			"command": "npm run build && mkdir -p ~/${input:vaultName}/.obsidian/plugins/obsidian-unique-note-calendar && cp ~/Code/obsidian-unique-note-calendar/main.js ~/Code/obsidian-unique-note-calendar/manifest.json ~/Code/obsidian-unique-note-calendar/styles.css ~/${input:vaultName}/.obsidian/plugins/obsidian-unique-note-calendar/",
			"presentation": {
				"revealProblems": "onProblem",
				"focus": false
			},
			"problemMatcher": []
		}
	]
}
